# PlanCreator

planCreator/: .classpath  .project  CompanyList.csv  polytech  pom.xml
planCreator/src/fr/polytech/com/main/: Main.java
planCreator/src/fr/polytech/com/models/: Address.java  Beacon.java  Circle.java  Company.java  Data.java  EndingForm.java  Job.java  JobCategory.java  JobOffer.java  Level.java  Pos.java  PossibleValue.java  Rectangle.java  Shape.java  Size.java  Stand.java
planCreator/src/fr/polytech/com/pages/: ChoosePlanPage.java  ChooseSallonPage.java  CreateSallonPage.java  LevelPage.java  LoadCsvFilePage.java  LoadPlanPage.java  PlanDesignerPage.java  StandBtnPage.java
planCreator/src/fr/polytech/com/tools/: CircleJButton.java  Data2JSON.java  DnDAdapter.java
